server {
 listen 80 default_server;
 server_name _;
 return 301 https://$host$request_uri;
}
## Production
server {
 server_name al.studentdumbways.my.id;

 location / {
  proxy_pass http://10.138.0.2:3000;
 }
 listen 443 ssl;
 ssl_certificate /etc/letsencrypt/live/al.studentdumbways.my.id/fullchain.pem; 
 ssl_certificate_key /etc/letsencrypt/live/al.studentdumbways.my.id/privkey.pem;
}
server {
 server_name api.al.studentdumbways.my.id;

 location / {
  proxy_pass http://10.138.0.2:5000;
 }
 listen 443 ssl;
 ssl_certificate /etc/letsencrypt/live/al.studentdumbways.my.id/fullchain.pem; 
 ssl_certificate_key /etc/letsencrypt/live/al.studentdumbways.my.id/privkey.pem;
}

## Staging
server {
 server_name dev.al.studentdumbways.my.id;

 location / {
  proxy_pass http://10.138.0.2:3005;
 }
 listen 443 ssl;
 ssl_certificate /etc/letsencrypt/live/al.studentdumbways.my.id/fullchain.pem; 
 ssl_certificate_key /etc/letsencrypt/live/al.studentdumbways.my.id/privkey.pem;
}
server {
 server_name api-dev.al.studentdumbways.my.id;

 location / {
  proxy_pass http://10.138.0.2:5005;
 }
 listen 443 ssl;
 ssl_certificate /etc/letsencrypt/live/al.studentdumbways.my.id/fullchain.pem; 
 ssl_certificate_key /etc/letsencrypt/live/al.studentdumbways.my.id/privkey.pem;
}
## Monitoring
server {
 server_name grafana.al.studentdumbways.my.id;

 location / {
  proxy_set_header Host $http_host;
  proxy_pass http://10.138.0.2:3001;
 }
 listen 443 ssl;
 ssl_certificate /etc/letsencrypt/live/al.studentdumbways.my.id/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/al.studentdumbways.my.id/privkey.pem;
}
server {
 server_name prometheus.al.studentdumbways.my.id;

 location / {
  proxy_pass http://10.138.0.2:9090;
 }
 listen 443 ssl;
 ssl_certificate /etc/letsencrypt/live/al.studentdumbways.my.id/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/al.studentdumbways.my.id/privkey.pem;
}
